<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Task</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-left">
    <div class="logo">dlear</div>
    </div>
    <div class="header-center">
    <ul class="menu-items">
        <li><a href="#home"></a>Home</li>
        <li><a href="#vources"></a>Cources</li>
        <li><a href="#events"></a>Events</li>
        <li><a href="#page"></a>Page</li>
        <li><a href="#blog"></a>Blog</li>
        <li><a href="#contact"></a>Contact</li>
    </ul>
    </div>
    <div class="header-right">
        <div class="search-catagories">Catagories</div>
        <form action="https://www.google.com/search" method="get" class="search-box">
        <input type="text" placeholder="Search Cources" name="search">
        <img src="images/search.png" >
        </form>
        </div>
    </div>
    </div>


<div class="home">
    <div class="home-left">
        <h1>The Best<br> University Cources<br> For better world</h1>
       <h4>Thousands of students are already studying in Edulab university for all ages</h4>
       <button class="home-button" type="button">Discover More Cources</button>
    </div>
    <div class="home-center">
        <img src="images/home.png">
    </div>
</div>


<div class="catagories">
    <div class="catagories-top">
        <h4 class="catagories-heading">Brows Catagories</h4>
        <h1>Popular Topic To Learn</h1>
    </div>

<div class="catagories-buttom">
    <span class="catagory1">
        <img src="images/trees.png">
        <h4>Environmental<br> Sciences</h4>
        <h5>5 Cources</h5>

    </span>
    <span class="catagory1">     
        <img src="images/scope.png">
        <h4>Data Science &<br>Analytics</h4>
        <h5>8 Cources</h5>
    </span>

    <span class="catagory1">
        <img src="images/bank.png">
        <h4>Business<br>& Management</h4>
        <h5>14 Cources</h5>

    </span>
    <span class="catagory1">
        <img src="images/graduation.png">
        <h4>Learning<br>Management</h4>
        <h5>7 Cources</h5>

    </span>
    <span class="catagory1">
        <img src="images/algorithm.png">
        <h4>Analysis<br>Of Algorithms</h4>
        <h5>13 Cources</h5>

    </span>
</div>

<div class="catagories-button">
    <button>Browse More Cources</button>
</div>
</div>


<!--######STUDY#########-->
<div class="study">
<div class="study-left">
    <img src="images/study.png">
</div>
<div class="study-right">
    <h2>About<br> Dealer University</h2>
        <h6>Me old mucker he nicked it barmy happy days super at<br>
         public school David,cheeky  so I said exuse my French Eaton wellies
         <br> owt to do with me bum bag.  </h6>
        <button class="home-button">University Overview</button>
    </div>
</div>

<!--###########selection########-->

<div class="selection">
    <div class="section-headings">
        <h4>Featured Cources</h4>
        <h1>Choose Unlimited Options</h1>
    </div>
    <div class="selection-above">
     <span class="selection-top">
        <div class="section1-top">
            <img src="images/section1.png"><br>
            <div class="section1-button">
            <button>UX Design</button>
            </div>
            <h4>Become a Product<br> Manager Learn the skills & job </h4>
        </div>
            <div class="section1-buttom">
            <div class="selection-image">
            <img src="images/user.png">
             </div>
            <h6>500k+</h6>
            <div class="selection-image">
            <img src="images/star.png"> 
            </div>
            <h6>4.9 </h6>
            <h5>$76.00</h5>
            <div class="selection-image1">
            <img src="images/girl1.png">
            </div>
        </div>
       
    </span>

    <span class="selection-top">
        <div class="section1-top">
            <img src="images/section2.png"><br>
            <div class="section2-button">
            <button>Development</button>
            </div>
            <h4>Open Programing Course For EveryOne:Python </h4>
        </div>
            <div class="section1-buttom">
            <div class="selection-image">
            <img src="images/user.png">
             </div>
            <h6>500k+</h6>
            <div class="selection-image">
            <img src="images/star.png"> 
            </div>
            <h6>4.9 </h6>
            <h5>$57.00</h5>
            <div class="selection-image1">
            <img src="images/girl2.png">
            </div>
        </div>
       
    </span>

    <span class="selection-top">
        <div class="section1-top">
            <img src="images/section3.png"><br>
            <div class="section3-button">
            <button>Audio & Music</button>
            </div>
            <h4>Learning to write as a <br>professional.</h4>
        </div>
            <div class="section1-buttom">
            <div class="selection-image">
            <img src="images/user.png">
             </div>
            <h6>500k+</h6>
            <div class="selection-image">
            <img src="images/star.png"> 
            </div>
            <h6>4.9 </h6>
            <h5>Free</h5>
            <div class="selection-image1">
            <img src="images/girl3.png">
            </div>
        </div>
    </span>
    </div>

  <!--2DN Portion is Starting From Here-->

 <div class="selection-below">
    <span class="selection-top">
        <div class="section1-top">
            <img src="images/section4.png"><br>
            <div class="section4-button">
            <button>Marketing</button>
            </div>
            <h4>Acedemic Listening And Note<br>Taking</h4>
        </div>
            <div class="section1-buttom">
            <div class="selection-image">
            <img src="images/user.png">
             </div>
            <h6>500k+</h6>
            <div class="selection-image">
            <img src="images/star.png"> 
            </div>
            <h6>4.9 </h6>
            <h5>$42.00</h5>
            <div class="selection-image1">
            <img src="images/girl4.png">
            </div>
        </div>
    </span>

    <span class="selection-top">
        <div class="section1-top">
            <img src="images/section5.png"><br>
            <div class="section5-button">
            <button>Bicycling</button>
            </div>
            <h4>Master Query In a Short Period<br>of Time</h4>
        </div>
            <div class="section1-buttom">
            <div class="selection-image">
            <img src="images/user.png">
             </div>
            <h6>500k+</h6>
            <div class="selection-image">
            <img src="images/star.png"> 
            </div>
            <h6>4.9 </h6>
            <h5>Free</h5>
            <div class="selection-image1">
            <img src="images/girl5.png">
            </div>
        </div>
    </span>

    <span class="selection-top">
        <div class="section1-top">
            <img src="images/section6.png"><br>
            <div class="section6-button">
            <button>Mechanical</button>
            </div>
            <h4>Personal Finance:Financial<br>Security Thinking</h4>
        </div>
            <div class="section1-buttom">
            <div class="selection-image">
            <img src="images/user.png">
             </div>
            <h6>500k+</h6>
            <div class="selection-image">
            <img src="images/star.png"> 
            </div>
            <h6>4.9 </h6>
            <h5>$54.00</h5>
            <div class="selection-image1">
            <img src="images/girl6.png">
            </div>
        </div>
    </span>
    </div>
</div>


<!--#################Events###################-->
<div class="events">
    
    <div class="events-top">
        <h1>Join Our<br> Upcoming Events</h1>
        <h6>Learning is a life-long journey that in fact we never find the terminate stop </h6>
    </div>
    <div class="events-buttom">
    <div class="events-left">
        <div class="box1">
            <div class="box1-left">
                <h2>29</h2>
                <h6>Jun,2021</h6>
            </div>
            <div class="box1-center">
                <h6>11:50am to 5:50pm  New york</h6>
                <h4>Global Conference for reducing...</h4>
            </div>
            <div class="box1-right">
                <button>Tickets</button>
            </div>
        </div>
         
        <!--bOX2-->

        <div class="box1">
            <div class="box1-left">
                <h2>12</h2>
                <h6>Aug,2021</h6>
            </div>
            <div class="box1-center">
                <h6>9:30am to 11:30pm  New york</h6>
                <h4>Streat Performance:Call for Artist</h4>
            </div>
            <div class="box1-right">
                <button>Tickets</button>
            </div>
        </div>

        <!--BOX33-->
        <div class="box1">
            <div class="box1-left">
                <h2>24</h2>
                <h6>Jun,2021</h6>
            </div>
            <div class="box1-center">
                <h6>4:50pm to 7:50pm  New york</h6>
                <h4>Global Conference for Reducing...</h4>
            </div>
            <div class="box1-right">
                <button>Tickets</button>
            </div>
        </div>

    </div>
    <div class="events-right">
    <video src="images/video.mp4" controls></video>
    </div>
    </div>
</div>


<!--################PROGRAMS##################-->


<div class="programs">
    <div class="program-top">
        <h4>Academics Programs</h4>
        <h1>Our Academics Programs</h1>
    </div>
    <div class="program-buttom">
        <div class="pic1">
            <div class="pic1-img">
            <img src="images/program1.jpg">
            </div>
            <h4>Undergraduate</h4>
            <h6>Online guitar coatching now offers You an approachable.</h6>
             <div class="arrow-part">
                <h5>Apply Now</h5>
                <div class="arrow">
                <img src="images/right-arrow.png">
               </div>
            </div>
        </div>
        <div class="pic1">
            <div class="pic1-img">
            <img src="images/program2.jpg">
            </div>
            <h4>PhD Program</h4>
            <h6>Online guitar coatching now offers You an approachable.</h6>
            <div class="arrow-part">
                <h5>Apply Now</h5>
                <div class="arrow">
                <img src="images/right-arrow.png">
               </div>
            </div>
        </div>

        <div class="pic1">
            <div class="pic1-img">
            <img src="images/program3.jpg">
            </div>
            <h4>Postgraduate</h4>
            <h6>Online guitar coatching now offers You an approachable.</h6>
            <div class="arrow-part">
                <h5>Apply Now</h5>
                <div class="arrow">
                <img src="images/right-arrow.png">
               </div>
            </div>
        </div>

        <div class="pic1">
            <div class="pic1-img">
            <img src="images/program4.jpg">
            </div>
            <h4>Continuing Education</h4>
            <h6>Online guitar coatching now offers You an approachable.</h6>
            <div class="arrow-part">
                <h5>Apply Now</h5>
                <div class="arrow">
                <img src="images/right-arrow.png">
               </div>
            </div>
        </div>
    </div>
</div>

<!--#########information#########-->

<div class="information">
    <div class="information-top">
        <h5>Featured Cources</h5>
        <h1>Campus information</h1>
    </div>
    <div class="information-buttom">
        <div class="box">
          <img src="images/homework.png">
          <h3>Student Life </h3>
          <h6>The modified parameters will be pulled<br> panel automatically.</h6>
        </div>

        <div class="box">
            <img src="images/brush.png">
            <h3>Arts & Clubs </h3>
            <h6>The modified parameters will be pulled<br> panel automatically.</h6>
            </div>

        <div class="box">
            <img src="images/whistle.png">
            <h3>Sports And Fitness </h3>
            <h6>The modified parameters will be pulled<br> panel automatically.</h6>
            </div>
    </div>
    <div class="information-below">
    <div class="headings">
        <h1>10k<span>+</span></h1>
        <h6>Students WorldWide</h6>
    </div>
    <div class="headings">
        <h1>45k<span>+</span></h1>
        <h6>University Faculties </h6>
    </div>
    <div class="headings">
        <h1>28k<span>+</span></h1>
        <h6>Academic Programs</h6>
    </div>
    <div class="headings">
        <h1>74k<span>+</span></h1>
        <h6>Total Students</h6>
    </div>
        
    </div>
</div>

<!--############BLOGS###########-->
<div class="blog">
    <div class="blog-top">
        <h6>From Our Blog</h6>
        <h2>Lates From Our Blogs</h2>
    </div>
    <div class="blog-down">
        <div class="blog1">
            <div class="blog-up">
        <div class="blog-button">
            <img src="images/blog1.jpg">
            <button>Podcast</button>
        </div>
            <h5>April 10,2022</h5>
            <h3>Fostering Future<br>Schools & Social innovation</h3>
            <h6>Read More</h6>
            <hr>
            </div>
            <div class="below-blog">
                <div class="blog-image">
                <img src="images/user2.png">
                </div>
                <h6>Nerte Gronw</h6>
                <div class="blog-image">
                <img src="images/heart.png">
                </div>
                <h6>5</h6>
                <div class="blog-image">
                <img src="images/chat-bubble.png">
                </div>
                <h6>3</h6>
            </div>

        </div>

        <!--222222222-->

        <div class="blog1">
            <div class="blog-up">
            <div class="blog-button">
            <img src="images/blog2.jpg">
            <button>Video</button>
            </div>
            <h5>July 18,2022</h5>
            <h3>The Surprising Reason<br>CollegeTuition is Crazy..</h3>
            <h6>Read More</h6>
            <hr>
            </div>
            <div class="below-blog">
                <div class="blog-image">
                <img src="images/user2.png">
                </div>
                <h6>Charlie Doyle</h6>
                <div class="blog-image">
                <img src="images/heart.png">
                </div>
                <h6>7</h6>
                <div class="blog-image">
                <img src="images/chat-bubble.png">
                </div>
                <h6>2</h6>
            </div>

        </div>

        <!--33333333-->

        <div class="blog1">
            <div class="blog-up">
            <div class="blog-button">
            <img src="images/blog3.jpg">
            <button>Article</button>
            </div>
            <h5>October 10,2021</h5>
            <h3>Those Other<br>College Expenses About</h3>
            <h6>Read More</h6>
            <hr>
            </div>
            <div class="below-blog">
                <div class="blog-image">
                <img src="images/user2.png">
                </div>
                <h6>Owen Christ</h6>
                <div class="blog-image">
                <img src="images/heart.png">
                </div>
                <h6>4</h6>
                <div class="blog-image">
                <img src="images/chat-bubble.png">
                </div>
                <h6>0</h6>
            </div>

        </div>

    </div>
</div>

<!--######EMAIL#######-->
<div class="email">
    <div class="email-left">
        <h1>News letter to get <br>in touch</h1>
    </div>
    <form class="email-right">
        <input type="email" placeholder="Your e-mail" name="email" >
        <button type="submit">Subcribe</button>    
    </form>
</div>
      <!--SUMMARYYYYYYYYYYYYYYYYYYYYYYY-->

<div class="sumarry">
    <div class="summary1">
        <h3>dlear<span>.</span></h3>
        <h6>we have lots of cources and programs from the main markeet experts.</h6>
        <h4>Follow us</h4>
    <div class="summary1-pic">
        <img src="images/facebook.png"><img src="images/twitter.png"><img src="images/letter-p.png">
    </div>
    </div>
    <div class="summary2">
        <h4>About Us</h4>
        <h6>About</h6>
        <h6>Cources</h6>
        <h6>Events</h6>
        <h6>Career</h6>
        <h6>Become a Teacher</h6>
        <h6>Contact</h6>
    </div>
    <div class="summary3">
        <h4>Quick links</h4>
        <h6>Browse Library</h6>
        <h6>Library</h6>
        <h6>Patners</h6>
        <h6>News & Blog</h6>
        <h6>FAQ</h6>
        <h6>Tutorial</h6>
    </div>
    <div class="summary4">
        <h4>Instagram</h4>
        <div class="insta-pics">
            <img src="images/summary1.png">
            <img src="images/summary2.png">
            <img src="images/summary3.png">
            <img src="images/summary4.png">
            <img src="images/summary5.png">
            <img src="images/summary6.png">
           
        </div>
    </div>
</div>
</body>
</html>